# Commentariis-Bot

./: README.md  config.json  pom.xml
Commentarii-Core/: pom.xml
Commentarii-Core/src/main/java/eu/cyzetlc/commentarii/: Commentarii.java
Commentarii-Core/src/main/java/eu/cyzetlc/commentarii/buttons/: InviteMeButton.java  VerifyButton.java  VisiteWebsiteButton.java
Commentarii-Core/src/main/java/eu/cyzetlc/commentarii/commands/: ApplyChannelCommand.java  ApplyCommand.java  BroadcastCommand.java  GuildCommand.java  InfoCommand.java  LanguageCommand.java  LogChannelCommand.java  PingCommand.java  ResendCommand.java  SetupVerifyCommand.java  ViewLogCommand.java
Commentarii-Core/src/main/java/eu/cyzetlc/commentarii/listener/: ButtonListener.java  CommandListener.java  JoinGuildListener.java  LogListener.java  ModalListener.java  VerifyListener.java
Commentarii-Core/src/main/java/eu/cyzetlc/commentarii/modals/: ApplyModal.java
Commentarii-Core/src/main/java/eu/cyzetlc/commentariis/: Commentarii.java
Commentarii-Core/src/main/java/eu/cyzetlc/commentariis/buttons/: VerifyButton.java
Commentarii-Core/src/main/java/eu/cyzetlc/commentariis/commands/: ApplyChannelCommand.java  ApplyCommand.java  BroadcastCommand.java  GuildCommand.java  InfoCommand.java  LogChannelCommand.java  SetupVerifyCommand.java
Commentarii-Core/src/main/java/eu/cyzetlc/commentariis/listener/: ButtonListener.java  CommandListener.java  JoinGuildListener.java  LogListener.java  ModalListener.java  VerifyListener.java
Commentarii-Core/src/main/java/eu/cyzetlc/commentariis/modals/: ApplyModal.java
Commentarii-Web/: package-lock.json  package.json  tailwind.config.js
Commentarii-Web/src/: tailwind.css
SecuritasSoftware/: pom.xml
SecuritasSoftware/src/main/java/de/cyzetlc/: Main.java
SecuritasSoftware/src/main/java/de/cyzetlc/securitas/: Securitas.java
src/main/java/eu/cyzetlc/commentariis/: Commentarii.java  Commentariis.java
src/main/java/eu/cyzetlc/commentariis/buttons/: InviteMeButton.java  VisiteWebsiteButton.java
src/main/java/eu/cyzetlc/commentariis/commands/: BroadcastCommand.java  GuildCommand.java  InfoCommand.java  LanguageCommand.java  LogChannelCommand.java  ViewLogCommand.java
src/main/java/eu/cyzetlc/commentariis/listener/: ButtonListener.java  CommandListener.java  JoinGuildListener.java  LogListener.java
src/main/java/eu/cyzetlc/commentariis/service/apply/: ApplyHandler.java
src/main/java/eu/cyzetlc/commentariis/service/audio/: PlayerHandler.java  TrackScheduler.java
src/main/java/eu/cyzetlc/commentariis/service/button/: Button.java  ButtonHandler.java  IButton.java
src/main/java/eu/cyzetlc/commentariis/service/command/: Command.java  (+1 more)
src/main/php/: index.php  rest.php
src/main/resources/: config.json  log4j.properties
(+102 files in other folders)
